<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bguin"

    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/logo"
        android:src="@drawable/uin"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription"/>
    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-learning"
        android:layout_below="@+id/logo"
        android:gravity="center"
        android:textSize="36dp"
        android:textColor="#fff"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/main_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UIN SUNAN KALIJAGA YOGYAKARTA"
        android:layout_below="@+id/main_title"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#fff"
        android:typeface="serif"/>

</RelativeLayout>