<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MataKuliahFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentType="true"
        android:layout_alignParensStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MATA KULIAH"
            android:gravity="center"
            android:textAlignment="center" />

-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAHUN AJARAN"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018/2019"
            android:textAlignment="center" />
   </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="70dp"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>






</FrameLayout>