<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MataKuliahFragment">
    <LinearLayout
        android:id="@+id/tv_top_makul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MATA KULIAH"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAHUN AJARAN"
            android:gravity="center" />
        <TextView
            android:id="@+id/ta_makul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018/2019"
            android:textAlignment="center" />
   </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_makul_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_top_makul"/>
</RelativeLayout>